StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Mon Jan 02 15:45:41 2017
FontName Blanka-Regular
FullName Blanka Regular
FamilyName Blanka
Weight Roman
Notice (Copyright 2014 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -1 -1 987 801
CapHeight 800
XHeight 800
Ascender 800
Descender -1
StartCharMetrics 81
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 167 ; N exclam ; B 0 0 159 750 ;
C 35 ; WX 704 ; N numbersign ; B -1 0 671 750 ;
C 40 ; WX 269 ; N parenleft ; B 0 0 257 750 ;
C 41 ; WX 271 ; N parenright ; B -1 0 258 750 ;
C 43 ; WX 521 ; N plus ; B 0 0 496 500 ;
C 44 ; WX 1000 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 586 ; N hyphen ; B 109 443 487 568 ;
C 46 ; WX 151 ; N period ; B 0 0 144 141 ;
C 47 ; WX 509 ; N slash ; B 0 0 485 750 ;
C 48 ; WX 488 ; N zero ; B 0 0 464 800 ;
C 49 ; WX 328 ; N one ; B 0 0 312 800 ;
C 50 ; WX 496 ; N two ; B 0 0 473 800 ;
C 51 ; WX 527 ; N three ; B 0 0 502 800 ;
C 52 ; WX 499 ; N four ; B 0 0 475 800 ;
C 53 ; WX 509 ; N five ; B 0 0 484 800 ;
C 54 ; WX 492 ; N six ; B 0 0 469 800 ;
C 55 ; WX 515 ; N seven ; B 0 0 491 800 ;
C 56 ; WX 491 ; N eight ; B 0 0 467 800 ;
C 57 ; WX 492 ; N nine ; B 0 0 469 800 ;
C 58 ; WX 176 ; N colon ; B 0 0 167 500 ;
C 59 ; WX 153 ; N semicolon ; B 0 -1 146 500 ;
C 61 ; WX 495 ; N equal ; B 0 0 472 375 ;
C 63 ; WX 469 ; N question ; B 0 0 446 750 ;
C 64 ; WX 794 ; N at ; B 0 0 756 750 ;
C 65 ; WX 660 ; N A ; B 0 0 629 800 ;
C 66 ; WX 582 ; N B ; B 0 0 555 801 ;
C 67 ; WX 641 ; N C ; B 0 0 610 800 ;
C 68 ; WX 641 ; N D ; B 0 0 610 800 ;
C 69 ; WX 502 ; N E ; B 0 0 478 800 ;
C 70 ; WX 502 ; N F ; B 0 0 478 800 ;
C 71 ; WX 641 ; N G ; B 0 0 610 800 ;
C 72 ; WX 640 ; N H ; B 0 0 609 800 ;
C 73 ; WX 354 ; N I ; B 0 0 337 800 ;
C 74 ; WX 367 ; N J ; B 0 0 349 800 ;
C 75 ; WX 673 ; N K ; B 0 0 641 800 ;
C 76 ; WX 466 ; N L ; B 0 0 443 800 ;
C 77 ; WX 912 ; N M ; B 0 0 868 800 ;
C 78 ; WX 707 ; N N ; B 0 0 673 800 ;
C 79 ; WX 808 ; N O ; B 0 0 770 800 ;
C 80 ; WX 566 ; N P ; B 0 0 539 800 ;
C 81 ; WX 817 ; N Q ; B 0 -1 778 800 ;
C 82 ; WX 575 ; N R ; B 0 0 547 800 ;
C 83 ; WX 522 ; N S ; B 0 0 497 800 ;
C 84 ; WX 505 ; N T ; B 0 0 481 800 ;
C 85 ; WX 630 ; N U ; B 0 0 600 800 ;
C 86 ; WX 600 ; N V ; B 0 -1 571 800 ;
C 87 ; WX 1036 ; N W ; B 0 0 987 800 ;
C 88 ; WX 778 ; N X ; B 0 0 742 800 ;
C 89 ; WX 672 ; N Y ; B -1 0 640 800 ;
C 90 ; WX 503 ; N Z ; B 0 0 479 800 ;
C 97 ; WX 660 ; N a ; B 0 0 629 800 ;
C 98 ; WX 582 ; N b ; B 0 0 555 801 ;
C 99 ; WX 641 ; N c ; B 0 0 610 800 ;
C 100 ; WX 641 ; N d ; B 0 0 610 800 ;
C 101 ; WX 502 ; N e ; B 0 0 478 800 ;
C 102 ; WX 502 ; N f ; B 0 0 478 800 ;
C 103 ; WX 641 ; N g ; B 0 0 610 800 ;
C 104 ; WX 640 ; N h ; B 0 0 609 800 ;
C 105 ; WX 354 ; N i ; B 0 0 337 800 ;
C 106 ; WX 367 ; N j ; B 0 0 349 800 ;
C 107 ; WX 673 ; N k ; B 0 0 641 800 ;
C 108 ; WX 466 ; N l ; B 0 0 443 800 ;
C 109 ; WX 912 ; N m ; B 0 0 868 800 ;
C 110 ; WX 707 ; N n ; B 0 0 673 800 ;
C 111 ; WX 808 ; N o ; B 0 0 770 800 ;
C 112 ; WX 566 ; N p ; B 0 0 539 800 ;
C 113 ; WX 817 ; N q ; B 0 -1 778 800 ;
C 114 ; WX 575 ; N r ; B 0 0 547 800 ;
C 115 ; WX 522 ; N s ; B 0 0 497 800 ;
C 116 ; WX 505 ; N t ; B 0 0 481 800 ;
C 117 ; WX 630 ; N u ; B 0 0 600 800 ;
C 118 ; WX 600 ; N v ; B 0 -1 571 800 ;
C 119 ; WX 1036 ; N w ; B 0 0 987 800 ;
C 120 ; WX 778 ; N x ; B 0 0 742 800 ;
C 121 ; WX 672 ; N y ; B -1 0 640 800 ;
C 122 ; WX 503 ; N z ; B 0 0 479 800 ;
C -1 ; WX 586 ; N endash ; B 109 443 487 568 ;
C -1 ; WX 1000 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 586 ; N minus ; B 109 443 487 568 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
