
<!---->
<!--
Created by admin on 07/12/17.


--><!-- split modules/vipChallenge -->
<div class="vipChallenge__content" data-qcontent="module__vipChallenge">
  <div class="vipChallenge">
    <div class="vip-logo"></div>
    <div class="vip-title">DESIGN BATTLE</div>
    <p>dsddfsdfdsfd</p>
    <h1>Регистрация участника</h1>
    <form>
      <label>Фамилия:
        <input type="text"/>
      </label>
      <label>Имя:
        <input type="text"/>
      </label>
      <label>Отчество:
        <input type="text"/>
      </label>
      <label>Номер телефона:
        <input type="text"/>
      </label>
      <label>Эл. почта: 
        <input type="text"/>
      </label>
      <input type="submit"/>
    </form>
  </div>
</div>