StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Tue Dec 20 23:12:51 2016
FontName ArchitectsDaughter
FullName Architects Daughter
FamilyName Architects Daughter
Weight Book
Notice (Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000 2010 initial release
EncodingScheme ISO10646-1
FontBBox -153 -527 1497 1234
CapHeight 824
XHeight 573
Ascender 893
Descender -480
StartCharMetrics 353
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 168 ; N exclam ; B 26 -9 152 1100 ;
C 34 ; WX 295 ; N quotedbl ; B 66 598 263 932 ;
C 35 ; WX 796 ; N numbersign ; B 68 242 817 811 ;
C 36 ; WX 696 ; N dollar ; B 11 -5 677 1075 ;
C 38 ; WX 837 ; N ampersand ; B 6 -3 834 966 ;
C 39 ; WX 202 ; N quotesingle ; B 33 535 157 755 ;
C 40 ; WX 372 ; N parenleft ; B 18 17 344 1055 ;
C 41 ; WX 439 ; N parenright ; B 32 0 403 996 ;
C 42 ; WX 634 ; N asterisk ; B 46 137 642 854 ;
C 43 ; WX 655 ; N plus ; B 12 41 627 612 ;
C 44 ; WX 222 ; N comma ; B -28 -105 143 126 ;
C 45 ; WX 387 ; N hyphen ; B 36 263 366 359 ;
C 46 ; WX 175 ; N period ; B 27 -1 132 83 ;
C 47 ; WX 568 ; N slash ; B 25 0 540 841 ;
C 48 ; WX 789 ; N zero ; B 46 -2 751 751 ;
C 49 ; WX 160 ; N one ; B 34 7 135 692 ;
C 50 ; WX 715 ; N two ; B 19 12 698 715 ;
C 51 ; WX 635 ; N three ; B 12 -3 607 684 ;
C 52 ; WX 850 ; N four ; B 88 -19 831 702 ;
C 53 ; WX 884 ; N five ; B 33 0 866 773 ;
C 54 ; WX 784 ; N six ; B 26 -5 757 812 ;
C 55 ; WX 769 ; N seven ; B 12 0 745 692 ;
C 56 ; WX 810 ; N eight ; B 27 -1 779 733 ;
C 57 ; WX 711 ; N nine ; B 36 0 645 753 ;
C 58 ; WX 208 ; N colon ; B 37 122 189 451 ;
C 59 ; WX 155 ; N semicolon ; B -28 -204 118 439 ;
C 60 ; WX 594 ; N less ; B 102 72 527 571 ;
C 61 ; WX 615 ; N equal ; B 78 169 561 444 ;
C 62 ; WX 589 ; N greater ; B 60 58 521 543 ;
C 63 ; WX 631 ; N question ; B 12 -5 608 854 ;
C 64 ; WX 1303 ; N at ; B 33 -6 1273 834 ;
C 65 ; WX 800 ; N A ; B 30 -19 780 853 ;
C 66 ; WX 888 ; N B ; B 37 -9 865 831 ;
C 67 ; WX 884 ; N C ; B 26 -2 860 812 ;
C 68 ; WX 810 ; N D ; B 46 7 781 781 ;
C 69 ; WX 739 ; N E ; B 37 0 716 780 ;
C 70 ; WX 865 ; N F ; B 46 -9 854 774 ;
C 71 ; WX 865 ; N G ; B 26 -78 839 796 ;
C 72 ; WX 756 ; N H ; B 25 -8 716 893 ;
C 73 ; WX 189 ; N I ; B 31 -1 128 710 ;
C 74 ; WX 662 ; N J ; B 10 -1 634 770 ;
C 75 ; WX 756 ; N K ; B 52 0 744 879 ;
C 76 ; WX 865 ; N L ; B 67 17 844 837 ;
C 77 ; WX 1034 ; N M ; B 33 1 991 834 ;
C 78 ; WX 784 ; N N ; B 29 -10 741 875 ;
C 79 ; WX 837 ; N O ; B 27 17 799 742 ;
C 80 ; WX 796 ; N P ; B 46 -2 778 750 ;
C 81 ; WX 891 ; N Q ; B 33 -1 846 774 ;
C 82 ; WX 891 ; N R ; B 56 -15 834 790 ;
C 83 ; WX 803 ; N S ; B 18 -2 762 743 ;
C 84 ; WX 778 ; N T ; B 0 0 779 709 ;
C 85 ; WX 702 ; N U ; B 24 -3 654 746 ;
C 86 ; WX 783 ; N V ; B 13 -4 764 820 ;
C 87 ; WX 1175 ; N W ; B 16 -2 1155 926 ;
C 88 ; WX 750 ; N X ; B 33 1 722 771 ;
C 89 ; WX 667 ; N Y ; B 33 -23 648 814 ;
C 90 ; WX 980 ; N Z ; B 33 -4 940 732 ;
C 91 ; WX 531 ; N bracketleft ; B 38 -103 497 1018 ;
C 92 ; WX 627 ; N backslash ; B 0 -3 603 733 ;
C 93 ; WX 675 ; N bracketright ; B 0 -119 561 1000 ;
C 94 ; WX 383 ; N asciicircum ; B 21 622 367 839 ;
C 95 ; WX 858 ; N underscore ; B 39 0 811 143 ;
C 96 ; WX 214 ; N grave ; B 57 602 185 752 ;
C 97 ; WX 635 ; N a ; B 21 7 612 555 ;
C 98 ; WX 702 ; N b ; B 37 8 678 907 ;
C 99 ; WX 791 ; N c ; B 25 0 759 547 ;
C 100 ; WX 640 ; N d ; B 10 -1 611 981 ;
C 101 ; WX 675 ; N e ; B 24 -4 636 571 ;
C 102 ; WX 742 ; N f ; B 16 7 743 1014 ;
C 103 ; WX 644 ; N g ; B 28 -527 619 527 ;
C 104 ; WX 619 ; N h ; B 28 -4 607 817 ;
C 105 ; WX 189 ; N i ; B 29 7 170 784 ;
C 106 ; WX 222 ; N j ; B -139 -449 212 864 ;
C 107 ; WX 767 ; N k ; B 37 -6 748 893 ;
C 108 ; WX 196 ; N l ; B 27 -1 157 833 ;
C 109 ; WX 972 ; N m ; B 32 -4 965 561 ;
C 110 ; WX 625 ; N n ; B 40 -8 590 610 ;
C 111 ; WX 703 ; N o ; B 63 -1 684 549 ;
C 112 ; WX 696 ; N p ; B 75 -467 665 546 ;
C 113 ; WX 641 ; N q ; B 44 -434 611 489 ;
C 114 ; WX 689 ; N r ; B 33 -14 668 589 ;
C 115 ; WX 627 ; N s ; B 26 -36 585 559 ;
C 116 ; WX 505 ; N t ; B 19 -19 493 831 ;
C 117 ; WX 634 ; N u ; B 16 -2 597 539 ;
C 118 ; WX 648 ; N v ; B 41 -2 631 594 ;
C 119 ; WX 1010 ; N w ; B 56 -27 958 556 ;
C 120 ; WX 587 ; N x ; B 21 -4 585 586 ;
C 121 ; WX 685 ; N y ; B 27 -518 664 576 ;
C 122 ; WX 619 ; N z ; B 22 -4 612 529 ;
C 123 ; WX 440 ; N braceleft ; B 63 -169 532 1234 ;
C 124 ; WX 181 ; N bar ; B 63 -85 136 1197 ;
C 125 ; WX 598 ; N braceright ; B 29 -266 519 1111 ;
C 126 ; WX 555 ; N asciitilde ; B 31 593 528 799 ;
C 131 ; WX 858 ; N percent ; B 18 -1 833 746 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 168 ; N exclamdown ; B 28 9 152 808 ;
C 162 ; WX 791 ; N cent ; B 25 -85 759 696 ;
C 163 ; WX 673 ; N sterling ; B -27 -1 654 731 ;
C 164 ; WX 703 ; N currency ; B -1 -7 733 709 ;
C 165 ; WX 667 ; N yen ; B -14 -29 612 869 ;
C 166 ; WX 160 ; N brokenbar ; B 34 7 135 692 ;
C 167 ; WX 627 ; N section ; B 11 29 603 858 ;
C 168 ; WX 463 ; N dieresis ; B 81 728 363 811 ;
C 169 ; WX 789 ; N copyright ; B 46 -2 751 751 ;
C 170 ; WX 311 ; N ordfeminine ; B 18 283 278 581 ;
C 171 ; WX 875 ; N guillemotleft ; B 102 72 812 598 ;
C 172 ; WX 749 ; N logicalnot ; B 88 145 717 430 ;
C 174 ; WX 789 ; N registered ; B 46 -2 751 751 ;
C 175 ; WX 387 ; N macron ; B 36 651 366 747 ;
C 176 ; WX 274 ; N degree ; B 30 330 241 534 ;
C 177 ; WX 655 ; N plusminus ; B 22 -6 631 612 ;
C 178 ; WX 468 ; N twosuperior ; B 12 401 436 771 ;
C 179 ; WX 410 ; N threesuperior ; B 20 363 376 758 ;
C 180 ; WX 214 ; N acute ; B 30 608 176 762 ;
C 181 ; WX 613 ; N mu ; B 40 -134 559 545 ;
C 182 ; WX 473 ; N paragraph ; B 22 -1 446 588 ;
C 183 ; WX 175 ; N periodcentered ; B 18 244 125 343 ;
C 184 ; WX 333 ; N cedilla ; B 52 -285 299 35 ;
C 185 ; WX 140 ; N onesuperior ; B 34 335 113 692 ;
C 186 ; WX 339 ; N ordmasculine ; B 26 340 310 632 ;
C 187 ; WX 817 ; N guillemotright ; B 60 58 798 578 ;
C 188 ; WX 775 ; N onequarter ; B 15 -10 750 832 ;
C 189 ; WX 810 ; N onehalf ; B 28 0 794 841 ;
C 190 ; WX 1078 ; N threequarters ; B 12 -25 1043 817 ;
C 191 ; WX 631 ; N questiondown ; B 16 20 619 765 ;
C 192 ; WX 800 ; N Agrave ; B 24 -26 773 1059 ;
C 193 ; WX 800 ; N Aacute ; B 30 -19 780 1074 ;
C 194 ; WX 800 ; N Acircumflex ; B 30 -19 780 1042 ;
C 195 ; WX 800 ; N Atilde ; B 30 -19 780 1082 ;
C 196 ; WX 800 ; N Adieresis ; B 30 -19 780 996 ;
C 197 ; WX 800 ; N Aring ; B 30 -19 780 1021 ;
C 198 ; WX 1095 ; N AE ; B 36 0 1079 831 ;
C 199 ; WX 884 ; N Ccedilla ; B 26 -276 860 812 ;
C 200 ; WX 739 ; N Egrave ; B 37 0 716 972 ;
C 201 ; WX 739 ; N Eacute ; B 37 0 716 986 ;
C 202 ; WX 739 ; N Ecircumflex ; B 37 0 716 1042 ;
C 203 ; WX 739 ; N Edieresis ; B 37 0 716 904 ;
C 204 ; WX 189 ; N Igrave ; B 9 -1 137 929 ;
C 205 ; WX 189 ; N Iacute ; B 14 -1 161 892 ;
C 206 ; WX 189 ; N Icircumflex ; B -71 -1 275 961 ;
C 207 ; WX 189 ; N Idieresis ; B -58 -1 224 849 ;
C 208 ; WX 852 ; N Eth ; B 11 7 823 781 ;
C 209 ; WX 784 ; N Ntilde ; B 29 -10 741 1107 ;
C 210 ; WX 837 ; N Ograve ; B 27 17 799 946 ;
C 211 ; WX 837 ; N Oacute ; B 27 17 799 944 ;
C 212 ; WX 837 ; N Ocircumflex ; B 27 17 799 969 ;
C 213 ; WX 837 ; N Otilde ; B 27 17 799 976 ;
C 214 ; WX 837 ; N Odieresis ; B 27 17 799 871 ;
C 215 ; WX 587 ; N multiply ; B 92 88 501 519 ;
C 216 ; WX 837 ; N Oslash ; B 27 -42 799 800 ;
C 217 ; WX 702 ; N Ugrave ; B 24 -3 654 883 ;
C 218 ; WX 702 ; N Uacute ; B 24 -3 654 935 ;
C 219 ; WX 702 ; N Ucircumflex ; B 24 -3 654 995 ;
C 220 ; WX 702 ; N Udieresis ; B 24 -3 654 878 ;
C 221 ; WX 667 ; N Yacute ; B 33 -23 648 960 ;
C 222 ; WX 631 ; N Thorn ; B 41 0 616 877 ;
C 223 ; WX 888 ; N germandbls ; B 88 -177 826 825 ;
C 224 ; WX 635 ; N agrave ; B 21 7 612 752 ;
C 225 ; WX 635 ; N aacute ; B 21 7 612 762 ;
C 226 ; WX 635 ; N acircumflex ; B 21 7 612 839 ;
C 227 ; WX 635 ; N atilde ; B 21 7 612 799 ;
C 228 ; WX 635 ; N adieresis ; B 21 7 612 811 ;
C 229 ; WX 635 ; N aring ; B 21 7 612 668 ;
C 230 ; WX 1154 ; N ae ; B 21 -23 1146 555 ;
C 231 ; WX 791 ; N ccedilla ; B 25 -285 759 547 ;
C 232 ; WX 675 ; N egrave ; B 24 -4 636 752 ;
C 233 ; WX 675 ; N eacute ; B 24 -4 636 762 ;
C 234 ; WX 675 ; N ecircumflex ; B 24 -4 636 839 ;
C 235 ; WX 675 ; N edieresis ; B 24 -4 636 811 ;
C 236 ; WX 189 ; N igrave ; B 34 7 170 816 ;
C 237 ; WX 189 ; N iacute ; B 40 7 186 804 ;
C 238 ; WX 189 ; N icircumflex ; B -84 7 262 839 ;
C 239 ; WX 189 ; N idieresis ; B -46 7 236 811 ;
C 240 ; WX 724 ; N eth ; B 61 7 675 759 ;
C 241 ; WX 625 ; N ntilde ; B 40 -8 590 871 ;
C 242 ; WX 703 ; N ograve ; B 63 -1 684 752 ;
C 243 ; WX 703 ; N oacute ; B 63 -1 684 762 ;
C 244 ; WX 703 ; N ocircumflex ; B 63 -1 684 839 ;
C 245 ; WX 703 ; N otilde ; B 63 -1 684 799 ;
C 246 ; WX 703 ; N odieresis ; B 63 -1 684 811 ;
C 247 ; WX 429 ; N divide ; B 70 135 400 463 ;
C 248 ; WX 703 ; N oslash ; B 63 -58 684 621 ;
C 249 ; WX 634 ; N ugrave ; B 16 -2 597 752 ;
C 250 ; WX 634 ; N uacute ; B 16 -2 597 762 ;
C 251 ; WX 634 ; N ucircumflex ; B 16 -2 597 839 ;
C 252 ; WX 634 ; N udieresis ; B 16 -2 597 811 ;
C 253 ; WX 685 ; N yacute ; B 27 -518 664 762 ;
C 254 ; WX 648 ; N thorn ; B 29 -175 624 722 ;
C 255 ; WX 685 ; N ydieresis ; B 27 -518 664 811 ;
C -1 ; WX 800 ; N Amacron ; B 30 -19 780 974 ;
C -1 ; WX 635 ; N amacron ; B 21 7 612 747 ;
C -1 ; WX 800 ; N Abreve ; B 39 -19 789 1035 ;
C -1 ; WX 635 ; N abreve ; B 21 7 612 702 ;
C -1 ; WX 800 ; N Aogonek ; B 30 -223 810 853 ;
C -1 ; WX 635 ; N aogonek ; B 21 -214 655 555 ;
C -1 ; WX 884 ; N Cacute ; B 26 -2 860 1002 ;
C -1 ; WX 791 ; N cacute ; B 25 0 759 762 ;
C -1 ; WX 884 ; N Ccircumflex ; B 26 -2 860 1105 ;
C -1 ; WX 791 ; N ccircumflex ; B 25 0 759 839 ;
C -1 ; WX 884 ; N Cdotaccent ; B 26 -2 860 969 ;
C -1 ; WX 791 ; N cdotaccent ; B 25 0 759 674 ;
C -1 ; WX 884 ; N Ccaron ; B 26 -2 860 1018 ;
C -1 ; WX 791 ; N ccaron ; B 25 0 759 727 ;
C -1 ; WX 810 ; N Dcaron ; B 46 7 781 989 ;
C -1 ; WX 739 ; N Emacron ; B 37 0 716 903 ;
C -1 ; WX 675 ; N emacron ; B 24 -4 636 747 ;
C -1 ; WX 739 ; N Ebreve ; B 37 0 716 946 ;
C -1 ; WX 675 ; N ebreve ; B 24 -4 636 736 ;
C -1 ; WX 739 ; N Edotaccent ; B 37 0 716 923 ;
C -1 ; WX 675 ; N edotaccent ; B 24 -4 636 721 ;
C -1 ; WX 739 ; N Eogonek ; B 37 -177 716 780 ;
C -1 ; WX 675 ; N eogonek ; B 24 -223 636 571 ;
C -1 ; WX 739 ; N Ecaron ; B 37 0 716 979 ;
C -1 ; WX 675 ; N ecaron ; B 24 -4 636 764 ;
C -1 ; WX 865 ; N Gcircumflex ; B 26 -78 839 1080 ;
C -1 ; WX 644 ; N gcircumflex ; B 28 -527 619 839 ;
C -1 ; WX 865 ; N Gbreve ; B 26 -78 839 959 ;
C -1 ; WX 644 ; N gbreve ; B 28 -527 619 702 ;
C -1 ; WX 865 ; N Gdotaccent ; B 26 -78 839 944 ;
C -1 ; WX 644 ; N gdotaccent ; B 28 -527 619 674 ;
C -1 ; WX 865 ; N Gcommaaccent ; B 26 -307 839 796 ;
C -1 ; WX 644 ; N gcommaaccent ; B 28 -527 619 755 ;
C -1 ; WX 756 ; N Hcircumflex ; B 25 -8 716 1189 ;
C -1 ; WX 619 ; N hcircumflex ; B 28 -4 607 974 ;
C -1 ; WX 756 ; N Hbar ; B 25 -8 716 893 ;
C -1 ; WX 619 ; N hbar ; B -19 -4 607 817 ;
C -1 ; WX 189 ; N Itilde ; B -134 -1 351 951 ;
C -1 ; WX 189 ; N itilde ; B -153 7 332 841 ;
C -1 ; WX 189 ; N imacron ; B -84 7 247 747 ;
C -1 ; WX 189 ; N Ibreve ; B -41 -1 195 882 ;
C -1 ; WX 189 ; N Iogonek ; B -52 -219 167 710 ;
C -1 ; WX 189 ; N iogonek ; B -15 -210 205 784 ;
C -1 ; WX 189 ; N Idotaccent ; B 31 -1 148 865 ;
C -1 ; WX 189 ; N dotlessi ; B 65 7 170 574 ;
C -1 ; WX 662 ; N Jcircumflex ; B 10 -1 634 1109 ;
C -1 ; WX 209 ; N jcircumflex ; B -152 -449 266 839 ;
C -1 ; WX 756 ; N Kcommaaccent ; B 52 -307 744 879 ;
C -1 ; WX 767 ; N kcommaaccent ; B 37 -307 748 893 ;
C -1 ; WX 865 ; N Lacute ; B 67 17 844 1045 ;
C -1 ; WX 196 ; N lacute ; B 18 -1 165 1011 ;
C -1 ; WX 865 ; N Lcommaaccent ; B 67 -307 844 837 ;
C -1 ; WX 196 ; N lcommaaccent ; B 9 -307 180 833 ;
C -1 ; WX 865 ; N Lcaron ; B 67 17 844 837 ;
C -1 ; WX 865 ; N Ldot ; B 67 17 844 837 ;
C -1 ; WX 372 ; N ldot ; B 27 -1 321 833 ;
C -1 ; WX 865 ; N Lslash ; B 10 17 844 837 ;
C -1 ; WX 196 ; N lslash ; B -79 -1 251 833 ;
C -1 ; WX 784 ; N Nacute ; B 29 -10 741 1061 ;
C -1 ; WX 625 ; N nacute ; B 40 -8 590 762 ;
C -1 ; WX 784 ; N Ncommaaccent ; B 29 -307 741 875 ;
C -1 ; WX 625 ; N ncommaaccent ; B 40 -307 590 610 ;
C -1 ; WX 784 ; N Ncaron ; B 29 -10 741 1077 ;
C -1 ; WX 625 ; N ncaron ; B 40 -8 590 782 ;
C -1 ; WX 625 ; N napostrophe ; B 40 -8 590 954 ;
C -1 ; WX 837 ; N Omacron ; B 27 17 799 890 ;
C -1 ; WX 703 ; N omacron ; B 63 -1 684 747 ;
C -1 ; WX 837 ; N Obreve ; B 27 17 799 925 ;
C -1 ; WX 703 ; N obreve ; B 63 -1 684 702 ;
C -1 ; WX 837 ; N Ohungarumlaut ; B 27 17 799 964 ;
C -1 ; WX 703 ; N ohungarumlaut ; B 63 -1 684 804 ;
C -1 ; WX 1323 ; N OE ; B 27 -17 1314 776 ;
C -1 ; WX 1141 ; N oe ; B 29 -27 1121 584 ;
C -1 ; WX 891 ; N Racute ; B 56 -15 834 994 ;
C -1 ; WX 689 ; N racute ; B 33 -14 668 762 ;
C -1 ; WX 891 ; N Rcommaaccent ; B 56 -307 834 790 ;
C -1 ; WX 689 ; N rcommaaccent ; B 33 -307 668 589 ;
C -1 ; WX 891 ; N Rcaron ; B 56 -15 834 989 ;
C -1 ; WX 689 ; N rcaron ; B 33 -14 668 774 ;
C -1 ; WX 803 ; N Sacute ; B 18 -2 762 893 ;
C -1 ; WX 627 ; N sacute ; B 26 -36 585 762 ;
C -1 ; WX 803 ; N Scircumflex ; B 18 -2 762 1012 ;
C -1 ; WX 627 ; N scircumflex ; B 26 -36 585 839 ;
C -1 ; WX 803 ; N Scedilla ; B 18 -285 762 743 ;
C -1 ; WX 627 ; N scedilla ; B 26 -281 585 559 ;
C -1 ; WX 803 ; N Scaron ; B 18 -2 762 891 ;
C -1 ; WX 627 ; N scaron ; B 26 -36 585 727 ;
C -1 ; WX 778 ; N Tcommaaccent ; B 0 -277 779 709 ;
C -1 ; WX 505 ; N tcommaaccent ; B 19 -307 493 831 ;
C -1 ; WX 778 ; N Tcaron ; B 0 0 779 908 ;
C -1 ; WX 778 ; N Tbar ; B 0 0 779 709 ;
C -1 ; WX 505 ; N tbar ; B 8 -19 509 831 ;
C -1 ; WX 702 ; N Utilde ; B 24 -3 654 981 ;
C -1 ; WX 634 ; N utilde ; B 16 -2 597 799 ;
C -1 ; WX 702 ; N Umacron ; B 24 -3 654 852 ;
C -1 ; WX 634 ; N umacron ; B 16 -2 597 747 ;
C -1 ; WX 702 ; N Ubreve ; B 24 -3 654 858 ;
C -1 ; WX 634 ; N ubreve ; B 16 -2 597 702 ;
C -1 ; WX 702 ; N Uring ; B 24 -3 654 937 ;
C -1 ; WX 634 ; N uring ; B 16 -2 597 718 ;
C -1 ; WX 702 ; N Uhungarumlaut ; B 24 -3 654 959 ;
C -1 ; WX 634 ; N uhungarumlaut ; B 16 -2 597 804 ;
C -1 ; WX 702 ; N Uogonek ; B 24 -196 668 746 ;
C -1 ; WX 634 ; N uogonek ; B 16 -192 641 539 ;
C -1 ; WX 1175 ; N Wcircumflex ; B 16 -2 1155 1075 ;
C -1 ; WX 1010 ; N wcircumflex ; B 56 -27 958 839 ;
C -1 ; WX 667 ; N Ycircumflex ; B 33 -23 648 1042 ;
C -1 ; WX 685 ; N ycircumflex ; B 27 -518 664 839 ;
C -1 ; WX 667 ; N Ydieresis ; B 33 -23 648 858 ;
C -1 ; WX 980 ; N Zacute ; B 33 -4 940 952 ;
C -1 ; WX 619 ; N zacute ; B 22 -4 612 762 ;
C -1 ; WX 980 ; N Zdotaccent ; B 33 -4 940 893 ;
C -1 ; WX 619 ; N zdotaccent ; B 22 -4 612 674 ;
C -1 ; WX 980 ; N Zcaron ; B 33 -4 940 963 ;
C -1 ; WX 619 ; N zcaron ; B 22 -4 612 702 ;
C -1 ; WX 742 ; N florin ; B 16 -510 743 1014 ;
C -1 ; WX 1095 ; N AEacute ; B 34 -8 1077 963 ;
C -1 ; WX 1154 ; N aeacute ; B 21 -23 1146 762 ;
C -1 ; WX 837 ; N Oslashacute ; B 27 0 799 952 ;
C -1 ; WX 703 ; N oslashacute ; B 63 -71 684 762 ;
C -1 ; WX 803 ; N Scommaaccent ; B 18 -307 762 743 ;
C -1 ; WX 627 ; N scommaaccent ; B 26 -307 585 559 ;
C -1 ; WX 383 ; N circumflex ; B 21 622 367 839 ;
C -1 ; WX 383 ; N caron ; B 38 555 331 702 ;
C -1 ; WX 307 ; N breve ; B 38 579 273 702 ;
C -1 ; WX 175 ; N dotaccent ; B 41 575 148 674 ;
C -1 ; WX 274 ; N ring ; B 38 513 249 718 ;
C -1 ; WX 307 ; N ogonek ; B 47 -227 266 42 ;
C -1 ; WX 555 ; N tilde ; B 31 593 516 799 ;
C -1 ; WX 340 ; N hungarumlaut ; B 53 623 295 804 ;
C -1 ; WX 1175 ; N Wgrave ; B 16 -2 1155 1026 ;
C -1 ; WX 1010 ; N wgrave ; B 56 -27 958 752 ;
C -1 ; WX 1175 ; N Wacute ; B 16 -2 1155 1044 ;
C -1 ; WX 1010 ; N wacute ; B 56 -27 958 762 ;
C -1 ; WX 1175 ; N Wdieresis ; B 16 -2 1155 1059 ;
C -1 ; WX 1010 ; N wdieresis ; B 56 -27 958 811 ;
C -1 ; WX 667 ; N Ygrave ; B 33 -23 648 996 ;
C -1 ; WX 685 ; N ygrave ; B 27 -518 664 752 ;
C -1 ; WX 387 ; N endash ; B 36 263 366 359 ;
C -1 ; WX 513 ; N emdash ; B 36 263 472 358 ;
C -1 ; WX 202 ; N quoteleft ; B 33 535 157 755 ;
C -1 ; WX 202 ; N quoteright ; B 33 535 157 755 ;
C -1 ; WX 202 ; N quotesinglbase ; B 42 12 167 233 ;
C -1 ; WX 295 ; N quotedblleft ; B 66 598 263 932 ;
C -1 ; WX 295 ; N quotedblright ; B 66 598 263 932 ;
C -1 ; WX 350 ; N quotedblbase ; B 104 38 311 368 ;
C -1 ; WX 500 ; N dagger ; B 28 -4 471 1045 ;
C -1 ; WX 500 ; N daggerdbl ; B 28 -4 474 1045 ;
C -1 ; WX 240 ; N bullet ; B 40 237 202 391 ;
C -1 ; WX 528 ; N ellipsis ; B 27 -1 485 82 ;
C -1 ; WX 594 ; N guilsinglleft ; B 102 72 527 571 ;
C -1 ; WX 589 ; N guilsinglright ; B 60 58 521 543 ;
C -1 ; WX 568 ; N fraction ; B 25 0 553 845 ;
C -1 ; WX 994 ; N Euro ; B 35 -2 949 812 ;
C -1 ; WX 1512 ; N trademark ; B 0 -84 1497 749 ;
C -1 ; WX 387 ; N minus ; B 36 263 366 359 ;
C -1 ; WX 855 ; N fi ; B 16 -29 807 1014 ;
C -1 ; WX 875 ; N fl ; B 16 7 819 1014 ;
C -1 ; WX 844 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 844 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N commaaccent ; B 150 -307 320 -76 ;
C -1 ; WX 189 ; N Imacron ; B -79 -1 251 912 ;
EndCharMetrics
EndFontMetrics
