StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Tue Dec 20 23:12:49 2016
FontName Simplifica
FullName Simplifica
FamilyName Simplifica
Weight Book
Notice (KAIWA (Kamil Iwaszczyszyn))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme ISO10646-1
FontBBox -84 -233 635 848
CapHeight 675
XHeight 492
Ascender 716
Descender -225
StartCharMetrics 182
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 155 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 155 ; N space ; B 0 0 0 0 ;
C 33 ; WX 182 ; N exclam ; B 40 -7 112 682 ;
C 34 ; WX 184 ; N quotedbl ; B 0 532 114 715 ;
C 35 ; WX 408 ; N numbersign ; B 0 144 338 482 ;
C 36 ; WX 359 ; N dollar ; B 0 -50 289 715 ;
C 37 ; WX 465 ; N percent ; B 0 -6 395 680 ;
C 38 ; WX 533 ; N ampersand ; B 0 -6 463 679 ;
C 39 ; WX 133 ; N quotesingle ; B 0 531 33 714 ;
C 40 ; WX 214 ; N parenleft ; B 0 -89 144 795 ;
C 41 ; WX 214 ; N parenright ; B 0 -89 144 795 ;
C 42 ; WX 255 ; N asterisk ; B 0 481 185 675 ;
C 43 ; WX 417 ; N plus ; B 0 145 347 492 ;
C 44 ; WX 143 ; N comma ; B 0 -77 72 66 ;
C 45 ; WX 318 ; N hyphen ; B 0 302 218 335 ;
C 46 ; WX 142 ; N period ; B 0 -7 72 66 ;
C 47 ; WX 302 ; N slash ; B 0 -1 232 675 ;
C 48 ; WX 359 ; N zero ; B 0 -6 289 679 ;
C 49 ; WX 249 ; N one ; B 0 -1 179 675 ;
C 50 ; WX 359 ; N two ; B 0 -1 289 679 ;
C 51 ; WX 359 ; N three ; B 0 -6 289 679 ;
C 52 ; WX 326 ; N four ; B -20 -1 256 675 ;
C 53 ; WX 359 ; N five ; B 0 -6 289 675 ;
C 54 ; WX 359 ; N six ; B 0 -6 289 679 ;
C 55 ; WX 301 ; N seven ; B -20 -1 231 675 ;
C 56 ; WX 359 ; N eight ; B 0 -6 289 679 ;
C 57 ; WX 359 ; N nine ; B 0 -6 289 679 ;
C 58 ; WX 142 ; N colon ; B 0 -7 72 449 ;
C 59 ; WX 143 ; N semicolon ; B 0 -77 72 449 ;
C 60 ; WX 285 ; N less ; B 0 102 215 500 ;
C 61 ; WX 408 ; N equal ; B 0 219 338 407 ;
C 62 ; WX 285 ; N greater ; B 0 102 215 500 ;
C 63 ; WX 359 ; N question ; B 0 -7 289 686 ;
C 64 ; WX 682 ; N at ; B 0 -22 612 623 ;
C 65 ; WX 376 ; N A ; B -20 -1 336 675 ;
C 66 ; WX 377 ; N B ; B 0 -1 307 675 ;
C 67 ; WX 359 ; N C ; B 0 -6 289 679 ;
C 68 ; WX 353 ; N D ; B 0 -1 283 675 ;
C 69 ; WX 313 ; N E ; B 0 -1 263 675 ;
C 70 ; WX 313 ; N F ; B 0 -1 263 675 ;
C 71 ; WX 359 ; N G ; B 0 -6 289 679 ;
C 72 ; WX 353 ; N H ; B 0 -1 283 675 ;
C 73 ; WX 103 ; N I ; B 0 -1 33 675 ;
C 74 ; WX 359 ; N J ; B 0 -6 289 675 ;
C 75 ; WX 352 ; N K ; B 0 -1 322 675 ;
C 76 ; WX 277 ; N L ; B 0 -1 247 675 ;
C 77 ; WX 471 ; N M ; B 0 -1 401 675 ;
C 78 ; WX 348 ; N N ; B 0 -1 278 675 ;
C 79 ; WX 359 ; N O ; B 0 -6 289 679 ;
C 80 ; WX 344 ; N P ; B 0 -1 274 675 ;
C 81 ; WX 359 ; N Q ; B 0 -92 289 679 ;
C 82 ; WX 342 ; N R ; B 0 -1 272 675 ;
C 83 ; WX 359 ; N S ; B 0 -6 289 679 ;
C 84 ; WX 303 ; N T ; B -40 -1 263 675 ;
C 85 ; WX 359 ; N U ; B 0 -5 289 675 ;
C 86 ; WX 387 ; N V ; B 0 -1 337 675 ;
C 87 ; WX 623 ; N W ; B 0 -1 573 675 ;
C 88 ; WX 351 ; N X ; B 0 -1 301 675 ;
C 89 ; WX 327 ; N Y ; B -20 -1 277 675 ;
C 90 ; WX 321 ; N Z ; B 0 -1 271 675 ;
C 91 ; WX 183 ; N bracketleft ; B 0 -89 113 795 ;
C 92 ; WX 302 ; N backslash ; B 0 -1 232 675 ;
C 93 ; WX 183 ; N bracketright ; B 0 -89 113 795 ;
C 94 ; WX 328 ; N asciicircum ; B 0 467 278 682 ;
C 95 ; WX 338 ; N underscore ; B 0 -27 268 6 ;
C 96 ; WX 272 ; N grave ; B 0 572 202 664 ;
C 97 ; WX 338 ; N a ; B 0 -6 268 497 ;
C 98 ; WX 338 ; N b ; B 0 -6 268 716 ;
C 99 ; WX 338 ; N c ; B 0 -6 268 497 ;
C 100 ; WX 338 ; N d ; B 0 -6 268 716 ;
C 101 ; WX 338 ; N e ; B 0 -6 268 497 ;
C 102 ; WX 169 ; N f ; B -80 -225 149 716 ;
C 103 ; WX 338 ; N g ; B 0 -233 268 497 ;
C 104 ; WX 338 ; N h ; B 0 -1 268 716 ;
C 105 ; WX 137 ; N i ; B 0 6 67 664 ;
C 106 ; WX 142 ; N j ; B -50 -225 72 657 ;
C 107 ; WX 325 ; N k ; B 0 -1 285 716 ;
C 108 ; WX 113 ; N l ; B 0 -1 33 716 ;
C 109 ; WX 573 ; N m ; B 0 -1 503 497 ;
C 110 ; WX 338 ; N n ; B 0 -1 268 497 ;
C 111 ; WX 338 ; N o ; B 0 -6 268 497 ;
C 112 ; WX 338 ; N p ; B 0 -225 268 497 ;
C 113 ; WX 338 ; N q ; B 0 -225 268 497 ;
C 114 ; WX 266 ; N r ; B 0 -1 206 497 ;
C 115 ; WX 338 ; N s ; B 0 -6 268 497 ;
C 116 ; WX 191 ; N t ; B 0 -6 141 632 ;
C 117 ; WX 338 ; N u ; B 0 -6 268 492 ;
C 118 ; WX 327 ; N v ; B -20 -1 287 492 ;
C 119 ; WX 484 ; N w ; B -20 -1 444 492 ;
C 120 ; WX 306 ; N x ; B -20 -1 266 492 ;
C 121 ; WX 318 ; N y ; B -20 -225 278 492 ;
C 122 ; WX 294 ; N z ; B -20 -1 234 492 ;
C 123 ; WX 301 ; N braceleft ; B 0 -89 231 795 ;
C 124 ; WX 103 ; N bar ; B 0 -89 33 795 ;
C 125 ; WX 301 ; N braceright ; B 0 -89 231 795 ;
C 126 ; WX 386 ; N asciitilde ; B 0 245 316 320 ;
C 163 ; WX 437 ; N sterling ; B 0 -1 367 679 ;
C 165 ; WX 367 ; N yen ; B 0 -1 297 675 ;
C 168 ; WX 176 ; N dieresis ; B 0 614 174 664 ;
C 170 ; WX 113 ; N ordfeminine ; B 0 478 113 683 ;
C 171 ; WX 423 ; N guillemotleft ; B 0 102 353 500 ;
C 176 ; WX 202 ; N degree ; B 0 485 202 687 ;
C 178 ; WX 94 ; N twosuperior ; B 0 481 93 686 ;
C 179 ; WX 94 ; N threesuperior ; B 0 479 93 686 ;
C 180 ; WX 201 ; N acute ; B 0 572 202 664 ;
C 184 ; WX 92 ; N cedilla ; B 0 -110 93 9 ;
C 185 ; WX 63 ; N onesuperior ; B 0 481 63 685 ;
C 186 ; WX 94 ; N ordmasculine ; B 0 479 93 686 ;
C 187 ; WX 423 ; N guillemotright ; B 0 102 353 500 ;
C 192 ; WX 376 ; N Agrave ; B -20 -1 336 847 ;
C 193 ; WX 376 ; N Aacute ; B -20 -1 336 847 ;
C 194 ; WX 376 ; N Acircumflex ; B -20 -1 336 848 ;
C 196 ; WX 376 ; N Adieresis ; B -20 -1 336 847 ;
C 199 ; WX 359 ; N Ccedilla ; B 0 -110 289 679 ;
C 200 ; WX 313 ; N Egrave ; B 0 -1 263 847 ;
C 201 ; WX 313 ; N Eacute ; B 0 -1 263 847 ;
C 202 ; WX 313 ; N Ecircumflex ; B 0 -1 263 848 ;
C 203 ; WX 313 ; N Edieresis ; B 0 -1 263 847 ;
C 204 ; WX 103 ; N Igrave ; B -80 -1 122 847 ;
C 205 ; WX 103 ; N Iacute ; B -81 -1 121 847 ;
C 206 ; WX 103 ; N Icircumflex ; B -84 -1 121 848 ;
C 207 ; WX 103 ; N Idieresis ; B -68 -1 106 847 ;
C 210 ; WX 359 ; N Ograve ; B 0 -6 289 847 ;
C 211 ; WX 359 ; N Oacute ; B 0 -6 289 847 ;
C 212 ; WX 359 ; N Ocircumflex ; B 0 -6 289 848 ;
C 214 ; WX 359 ; N Odieresis ; B 0 -6 289 847 ;
C 215 ; WX 339 ; N multiply ; B 0 184 269 453 ;
C 216 ; WX 359 ; N Oslash ; B 0 -6 289 679 ;
C 217 ; WX 359 ; N Ugrave ; B 0 -5 289 847 ;
C 218 ; WX 359 ; N Uacute ; B 0 -5 289 847 ;
C 219 ; WX 359 ; N Ucircumflex ; B 0 -5 289 848 ;
C 220 ; WX 359 ; N Udieresis ; B 0 -5 289 847 ;
C 221 ; WX 347 ; N Yacute ; B 0 -1 297 847 ;
C 223 ; WX 400 ; N germandbls ; B 0 0 330 679 ;
C 224 ; WX 338 ; N agrave ; B 0 -6 268 664 ;
C 225 ; WX 338 ; N aacute ; B 0 -6 268 664 ;
C 226 ; WX 338 ; N acircumflex ; B 0 -6 268 665 ;
C 227 ; WX 338 ; N atilde ; B 0 -6 268 638 ;
C 228 ; WX 338 ; N adieresis ; B 0 -6 268 664 ;
C 230 ; WX 503 ; N ae ; B 0 1 503 505 ;
C 231 ; WX 338 ; N ccedilla ; B 0 -110 268 497 ;
C 232 ; WX 338 ; N egrave ; B 0 -6 268 664 ;
C 233 ; WX 338 ; N eacute ; B 0 -6 268 663 ;
C 234 ; WX 338 ; N ecircumflex ; B 0 -6 268 665 ;
C 235 ; WX 338 ; N edieresis ; B 0 -6 268 664 ;
C 236 ; WX 162 ; N igrave ; B -50 6 152 664 ;
C 237 ; WX 162 ; N iacute ; B -50 6 152 664 ;
C 238 ; WX 165 ; N icircumflex ; B -50 6 155 665 ;
C 239 ; WX 144 ; N idieresis ; B -40 6 134 664 ;
C 241 ; WX 338 ; N ntilde ; B 0 -1 268 640 ;
C 242 ; WX 338 ; N ograve ; B 0 -6 268 664 ;
C 243 ; WX 338 ; N oacute ; B 0 -6 268 664 ;
C 244 ; WX 338 ; N ocircumflex ; B 0 -6 268 665 ;
C 245 ; WX 338 ; N otilde ; B 0 -6 268 644 ;
C 246 ; WX 338 ; N odieresis ; B 0 -6 268 664 ;
C 247 ; WX 417 ; N divide ; B 0 145 347 492 ;
C 249 ; WX 338 ; N ugrave ; B 0 -6 268 664 ;
C 250 ; WX 338 ; N uacute ; B 0 -6 268 664 ;
C 251 ; WX 338 ; N ucircumflex ; B 0 -6 268 665 ;
C 252 ; WX 338 ; N udieresis ; B 0 -6 268 664 ;
C 253 ; WX 338 ; N yacute ; B 0 -225 298 664 ;
C 255 ; WX 338 ; N ydieresis ; B 0 -225 298 664 ;
C -1 ; WX 505 ; N oe ; B 0 1 504 505 ;
C -1 ; WX 347 ; N Ydieresis ; B 0 -1 297 847 ;
C -1 ; WX 275 ; N circumflex ; B 0 572 205 665 ;
C -1 ; WX 137 ; N dotaccent ; B 17 614 67 664 ;
C -1 ; WX 134 ; N ogonek ; B 0 -104 64 26 ;
C -1 ; WX 277 ; N tilde ; B 0 586 207 644 ;
C -1 ; WX 72 ; N quoteleft ; B 0 544 72 687 ;
C -1 ; WX 73 ; N quoteright ; B 0 544 72 687 ;
C -1 ; WX 183 ; N quotedblleft ; B 0 544 183 687 ;
C -1 ; WX 183 ; N quotedblright ; B 0 544 183 687 ;
C -1 ; WX 183 ; N quotedblbase ; B 0 -77 183 66 ;
C -1 ; WX 430 ; N dagger ; B 0 -75 360 717 ;
C -1 ; WX 430 ; N daggerdbl ; B 0 -75 360 717 ;
C -1 ; WX 189 ; N bullet ; B 0 219 119 338 ;
C -1 ; WX 705 ; N perthousand ; B 0 -6 635 680 ;
C -1 ; WX 443 ; N Euro ; B 30 -6 373 679 ;
C -1 ; WX 424 ; N fi ; B 0 -225 354 716 ;
C -1 ; WX 424 ; N fl ; B 0 -225 354 716 ;
C -1 ; WX 155 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 186
KPX two five -10
KPX two four -42
KPX seven nine -10
KPX seven eight -10
KPX seven six -10
KPX seven five -15
KPX seven four -56
KPX seven three -15
KPX seven two -15
KPX seven zero -10
KPX A V -75
KPX A T -20
KPX D i -5
KPX E S -5
KPX E G -10
KPX E i -15
KPX F a -34
KPX F Adieresis -40
KPX F M -5
KPX F u -5
KPX F r -27
KPX F o -25
KPX H W -5
KPX H R 5
KPX I c 15
KPX I N 15
KPX I E 15
KPX K S -10
KPX K r -10
KPX L T -40
KPX M E 20
KPX N N 10
KPX N I 10
KPX N E 10
KPX N B 10
KPX O Y -10
KPX P c -20
KPX P a -20
KPX P d -10
KPX P V -20
KPX P A -35
KPX P y -10
KPX P x -10
KPX P u -10
KPX P s -20
KPX P q -10
KPX P o -20
KPX P j -10
KPX P i -10
KPX P g -10
KPX P e -10
KPX R T -15
KPX R S -10
KPX R D -15
KPX R e -10
KPX S T -10
KPX S C -5
KPX S A -5
KPX T c -60
KPX T a -60
KPX T d -60
KPX T S -10
KPX T A -10
KPX T z -30
KPX T y -60
KPX T x -60
KPX T w -50
KPX T v -50
KPX T u -55
KPX T s -60
KPX T r -50
KPX T q -50
KPX T p -40
KPX T o -60
KPX T n -50
KPX T m -50
KPX T j -20
KPX T g -60
KPX T f -10
KPX T e -50
KPX U F 10
KPX V c -40
KPX V a -40
KPX V d -40
KPX V O -10
KPX V I 10
KPX V y -30
KPX V x -20
KPX V u -10
KPX V q -30
KPX V p -10
KPX V o -40
KPX V j -20
KPX V g -40
KPX V e -40
KPX W O -15
KPX W A -65
KPX W e -20
KPX a b 4
KPX a y -5
KPX a u 5
KPX a t 15
KPX a r -5
KPX a j -10
KPX a i -5
KPX b i -10
KPX c h -10
KPX d e 5
KPX e b -5
KPX e a -15
KPX e t -5
KPX e s -10
KPX e r -25
KPX e m -5
KPX e l -5
KPX e i -15
KPX e g -5
KPX g adieresis -5
KPX g l 20
KPX g e 10
KPX h a -5
KPX h v -5
KPX i c 10
KPX i v 10
KPX i t 30
KPX i s 5
KPX i n 20
KPX i m 10
KPX i l 30
KPX i e 15
KPX j a 5
KPX k c -20
KPX k a -20
KPX k y -10
KPX k v -15
KPX k s -25
KPX k r -25
KPX k o -20
KPX k i -20
KPX k h -10
KPX k e -30
KPX l a -5
KPX l t 5
KPX l i -10
KPX m t 10
KPX n a -5
KPX n k 5
KPX o r -10
KPX p a -5
KPX p i -5
KPX r a -40
KPX r odieresis -30
KPX r d -30
KPX r u -10
KPX r s -40
KPX r r -15
KPX r q -15
KPX r o -20
KPX r n -10
KPX r i -20
KPX r h -10
KPX r g -35
KPX r e -35
KPX s a -5
KPX s adieresis -5
KPX s u -5
KPX s t -5
KPX s s -5
KPX s i -25
KPX t u -5
KPX t r -10
KPX t o -20
KPX t i -10
KPX t e -15
KPX u v 5
KPX u s -5
KPX u m 10
KPX u l 5
KPX u f 15
KPX u e -5
KPX v a -5
KPX v o 5
KPX w o -5
KPX z u -10
KPX adieresis s -5
KPX eacute j -30
EndKernPairs
EndKernData
EndFontMetrics
